<html>
   
   <head>
      <title>Login Page</title>
     <script src="attach.js"></script>
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         
         .box {
            border:#666666 solid 1px;
         }
      </style>
      
   </head>
   
   
   <body bgcolor = "gray">
	

      <div align = "center">
         <div style = "width:500px; height:200px; border: solid 1px blue; " align = "center">
            <div style = "background-color:red; color:green; padding:5px;"><b>Login</b></div>
				
            <div style = "margin:30px">
               
              <form name='login'>

                  <label>UserName  :</label><input type = "text" name = "username" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" name = "password" class = "box" /><br/><br />
                  <input type="button" onclick="check(this.form)" value="Login"/>
                            <input type="reset" value="Cancel"/>
               </form>
                
               <div style = "font-size:18px; color:#cc0000; margin-top:50px"></div>
					
            </div>
				
         </div>
			
      </div>

   </body>
</html>